plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.github.dcendents.android-maven'
    id 'com.jfrog.bintray'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.samanzamani.persiandate:PersianDate:0.8'
    implementation 'com.shawnlin:number-picker:2.4.11'
}

ext {
    // General info
    bintrayRepo = 'PersianDatePicker'
    bintrayName = 'dev.emad.persiandatepicker'
    bintrayUserOrg = 'emadrazavi'

    // Library Details
    publishedGroupId = 'dev.emad'
    libraryName = 'persiandatepicker'
    artifact = 'persiandatepicker'
    libraryDescription = 'An android date picker for persian calendar'
    libraryVersion = '1.0.7'

    // Repository Link (For e.g. GitHub repo)
    siteUrl = 'https://github.com/razavioo/PersianDatePicker'
    gitUrl = 'https://github.com/razavioo/PersianDatePicker.git'
    githubRepository = 'razavioo/PersianDatePicker'

    // Developer's Info
    developerId = 'razavioo'
    developerName = 'Seyyed Emad Razavi'
    developerEmail = 'razavioo@gmail.com'

    // Licensing
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'publish.gradle'