<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textYearTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/year" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/yearNumberPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:np_dividerColor="@android:color/transparent"
        app:np_formatter="@string/number_picker_formatter"
        app:np_orientation="horizontal"
        app:np_selectedTextSize="15sp"
        app:np_textSize="14sp"
        app:np_wrapSelectorWheel="true" />

    <TextView
        android:id="@+id/textMonthTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/month" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/monthNumberPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:np_dividerColor="@android:color/transparent"
        app:np_orientation="horizontal"
        app:np_selectedTextSize="15sp"
        app:np_textSize="14sp" />

    <TextView
        android:id="@+id/textDayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/day" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/dayNumberPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:np_dividerColor="@android:color/transparent"
        app:np_orientation="horizontal"
        app:np_selectedTextSize="15sp"
        app:np_textSize="14sp" />

</LinearLayout>