<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.razavioo.datepicker.SingleDateAndTimePicker
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        app:picker_curved="true"
        app:picker_cyclic="true"
        app:picker_displayDays="false"
        app:picker_displayDaysOfMonth="true"
        app:picker_displayHours="false"
        app:picker_displayMinutes="false"
        app:picker_displayMonth="true"
        app:picker_displayMonthNumbers="false"
        app:picker_displayYears="true"
        app:picker_visibleItemCount="7" />

</LinearLayout>